[gd_scene load_steps=22 format=3 uid="uid://cd33o5xm8v18p"]

[ext_resource type="Texture2D" uid="uid://brc1ds8uiutdf" path="res://Placeholder/Assets/MenuAssets/Desk.png" id="1_r03dj"]
[ext_resource type="PackedScene" uid="uid://dng4oedi03int" path="res://Scenes/Menu/Book/PreGamePage.tscn" id="3_x8ubj"]
[ext_resource type="PackedScene" uid="uid://t1qrk0gat0o3" path="res://Scenes/Menu/Book/MainOverview.tscn" id="4_queii"]
[ext_resource type="Texture2D" uid="uid://cbn5sknkqx67n" path="res://Placeholder/Assets/MenuAssets/Book/Page Flip/Left/0.png" id="5_2v7pn"]
[ext_resource type="PackedScene" uid="uid://yay1r35radu" path="res://Scenes/Menu/OpenDesk/Map.tscn" id="5_8own4"]
[ext_resource type="PackedScene" uid="uid://cjenbxlsvqo8r" path="res://Scenes/Menu/OpenDesk/TeamManagement.tscn" id="5_tdanr"]
[ext_resource type="Texture2D" uid="uid://dresffsy45evt" path="res://Placeholder/Assets/MenuAssets/Book/Page Flip/Left/1.png" id="6_a2o5n"]
[ext_resource type="Texture2D" uid="uid://dds33ju3yphk4" path="res://Placeholder/Assets/MenuAssets/Book/Page Flip/Left/2.png" id="7_wkiif"]
[ext_resource type="Texture2D" uid="uid://qcd41ytm3xsc" path="res://Placeholder/Assets/MenuAssets/Book/Page Flip/Left/3.png" id="8_5bqgj"]
[ext_resource type="Texture2D" uid="uid://bcvghh881fqt0" path="res://Placeholder/Assets/MenuAssets/Book/Page Flip/Left/4.png" id="9_2orhp"]
[ext_resource type="Texture2D" uid="uid://cf4sh6hays1u2" path="res://Placeholder/Assets/MenuAssets/Book/Open/1.png" id="10_6r4nx"]
[ext_resource type="Texture2D" uid="uid://cl8ng8woq78x6" path="res://Placeholder/Assets/MenuAssets/Book/Open/2.png" id="11_1gqla"]
[ext_resource type="Texture2D" uid="uid://c1vmgusdki321" path="res://Placeholder/Assets/MenuAssets/Book/Open/3.png" id="12_krpom"]
[ext_resource type="Texture2D" uid="uid://bopdoy2luql6i" path="res://Placeholder/Assets/MenuAssets/Book/Open/4.png" id="13_bln12"]
[ext_resource type="Texture2D" uid="uid://pr5sin8sn520" path="res://Placeholder/Assets/MenuAssets/Book/Open/5.png" id="14_cmhyw"]
[ext_resource type="FontFile" uid="uid://okfdon5v3e7q" path="res://Placeholder/Assets/Font/monogram/ttf/monogram-extended.ttf" id="15_i2vq6"]
[ext_resource type="FontFile" uid="uid://bbwdc2gnuf2ed" path="res://Placeholder/Assets/Font/monogram/ttf/monogram.ttf" id="16_1gwh2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_al1k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2v7pn")
}, {
"duration": 1.0,
"texture": ExtResource("6_a2o5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_wkiif")
}, {
"duration": 1.0,
"texture": ExtResource("8_5bqgj")
}, {
"duration": 1.0,
"texture": ExtResource("9_2orhp")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_npk85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6r4nx")
}, {
"duration": 1.0,
"texture": ExtResource("11_1gqla")
}, {
"duration": 1.0,
"texture": ExtResource("12_krpom")
}, {
"duration": 1.0,
"texture": ExtResource("13_bln12")
}, {
"duration": 1.0,
"texture": ExtResource("14_cmhyw")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cxwqr"]
font = ExtResource("15_i2vq6")
font_size = 80
font_color = Color(0.85098, 0.545098, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mtsjx"]
font = ExtResource("16_1gwh2")
font_size = 32
shadow_size = 0

[node name="DeskMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cameras" type="Node" parent="."]

[node name="BookCam" type="Camera2D" parent="Cameras"]
position = Vector2(641, 362)

[node name="Desk" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r03dj")
expand_mode = 3

[node name="PreGamePage" parent="Desk" instance=ExtResource("3_x8ubj")]
visible = false
layout_mode = 1

[node name="MainOverview" parent="Desk" instance=ExtResource("4_queii")]
layout_mode = 1

[node name="TeamManager" parent="Desk" instance=ExtResource("5_tdanr")]
visible = false

[node name="Map" parent="Desk" instance=ExtResource("5_8own4")]
visible = false

[node name="FlipPageLeft" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(648.602, 352.25)
scale = Vector2(1.61962, 1.63384)
sprite_frames = SubResource("SpriteFrames_al1k5")
frame = 4
frame_progress = 1.0

[node name="AnimatedBookOpen" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
position = Vector2(644, 313)
scale = Vector2(1.62708, 1.62813)
sprite_frames = SubResource("SpriteFrames_npk85")

[node name="Label" type="Label" parent="AnimatedBookOpen"]
texture_filter = 1
texture_repeat = 1
offset_left = -109.398
offset_top = -170.672
offset_right = 100.602
offset_bottom = -34.6718
text = "Delvers
Fortune"
label_settings = SubResource("LabelSettings_cxwqr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="AnimatedBookOpen"]
texture_filter = 1
texture_repeat = 1
offset_left = -132.753
offset_top = 35.7005
offset_right = 120.247
offset_bottom = 102.7
text = "Press any button to start"
label_settings = SubResource("LabelSettings_mtsjx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="animation_finished" from="AnimatedBookOpen" to="AnimatedBookOpen" method="FinishedAnimation"]
