[gd_scene load_steps=6 format=3 uid="uid://b8nxqne4y7f33"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_axrvs"]
[ext_resource type="Script" path="res://Scripts/Managers/ButtonManager.cs" id="2_sjx6k"]
[ext_resource type="PackedScene" uid="uid://bmlaffw7x7gor" path="res://Scenes/MainMenu.tscn" id="3_qm7t5"]
[ext_resource type="Resource" uid="uid://boghvra7ljr7g" path="res://Resources/player.tres" id="4_0reu4"]
[ext_resource type="PackedScene" uid="uid://dnv7dnl700prs" path="res://Scenes/TeamManager.tscn" id="4_xlxlk"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axrvs")

[node name="ButtonManager" type="Node" parent="." node_paths=PackedStringArray("MainMenuNode")]
script = ExtResource("2_sjx6k")
MainMenuNode = NodePath("../CenterContainer/MainMenu")

[node name="CenterContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainMenu" parent="CenterContainer" instance=ExtResource("3_qm7t5")]
layout_mode = 2
player = ExtResource("4_0reu4")

[node name="TeamManager" parent="CenterContainer" instance=ExtResource("4_xlxlk")]
visible = false
layout_mode = 2
player = ExtResource("4_0reu4")
