[gd_scene load_steps=22 format=3 uid="uid://cdj1jxs3ssqpc"]

[ext_resource type="Texture2D" uid="uid://bqseg7nyoi8mf" path="res://Placeholder/Assets/Character Idle 48x48.png" id="1_mvq0l"]
[ext_resource type="Texture2D" uid="uid://bb8hejdpnlfgw" path="res://Placeholder/Assets/PlayerWalk 48x48.png" id="2_8o5d4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxogb"]
atlas = ExtResource("1_mvq0l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsw8v"]
atlas = ExtResource("1_mvq0l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdp6"]
atlas = ExtResource("1_mvq0l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kbm"]
atlas = ExtResource("1_mvq0l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dpi"]
atlas = ExtResource("1_mvq0l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6016i"]
atlas = ExtResource("1_mvq0l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oy3h"]
atlas = ExtResource("1_mvq0l")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwbw"]
atlas = ExtResource("1_mvq0l")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7dq"]
atlas = ExtResource("1_mvq0l")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36h1"]
atlas = ExtResource("1_mvq0l")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3osj"]
atlas = ExtResource("2_8o5d4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mperq"]
atlas = ExtResource("2_8o5d4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1jw"]
atlas = ExtResource("2_8o5d4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u6r"]
atlas = ExtResource("2_8o5d4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7ha"]
atlas = ExtResource("2_8o5d4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3sg"]
atlas = ExtResource("2_8o5d4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1854"]
atlas = ExtResource("2_8o5d4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvlv"]
atlas = ExtResource("2_8o5d4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmtks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsw8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6016i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oy3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36h1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3osj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mperq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvlv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Citizien" type="AnimatedSprite2D"]
position = Vector2(88, 570)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gmtks")
autoplay = "default"
