[gd_scene load_steps=10 format=3 uid="uid://deecnqkmxhcly"]

[ext_resource type="Script" path="res://Placeholder/BattleManager.cs" id="1_807nl"]
[ext_resource type="PackedScene" uid="uid://b0xttwy55w2q7" path="res://Placeholder/Entity.tscn" id="1_ptrmo"]
[ext_resource type="PackedScene" uid="uid://c1qdmgtjyekek" path="res://Scenes/Util/EndlessBackground.tscn" id="2_yrxai"]
[ext_resource type="Texture2D" uid="uid://coxjjdoyi37vt" path="res://icon.svg" id="3_4cvcv"]
[ext_resource type="Script" path="res://Scripts/Classes/EntityCard.cs" id="4_k8puf"]

[sub_resource type="Resource" id="Resource_0olpr"]
script = ExtResource("4_k8puf")
MaxHP = 1000
Attack = 10
Defense = 1
Dexterity = 5
Target = 0
Texture = ExtResource("3_4cvcv")
Color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_g3683"]
script = ExtResource("4_k8puf")
MaxHP = 25
Attack = 10
Defense = 1
Dexterity = 10
Target = 1
Texture = ExtResource("3_4cvcv")
Color = Color(1, 0, 0, 1)

[sub_resource type="Resource" id="Resource_h36l3"]
script = ExtResource("4_k8puf")
MaxHP = 25
Attack = 10
Defense = 1
Dexterity = 9
Target = 1
Texture = ExtResource("3_4cvcv")
Color = Color(0, 1, 0, 1)

[sub_resource type="Resource" id="Resource_63lg4"]
script = ExtResource("4_k8puf")
MaxHP = 25
Attack = 10
Defense = 1
Dexterity = 8
Target = 1
Texture = ExtResource("3_4cvcv")
Color = Color(0, 0, 1, 1)

[node name="BattleScene" type="Node2D"]

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("1_807nl")
PlayerTeamPath = NodePath("PlayerTeam")
EnemyTeamPath = NodePath("EnemyTeam")

[node name="PlayerTeam" type="Node2D" parent="BattleManager"]
position = Vector2(0, -96)

[node name="Player" parent="BattleManager/PlayerTeam" instance=ExtResource("1_ptrmo")]
Card = SubResource("Resource_0olpr")

[node name="Background" parent="BattleManager/PlayerTeam/Player" instance=ExtResource("2_yrxai")]
position = Vector2(0, 96)

[node name="Camera2D" type="Camera2D" parent="BattleManager/PlayerTeam/Player/Background"]
position = Vector2(0, -413)
zoom = Vector2(0.5, 0.5)

[node name="Entity" parent="BattleManager/PlayerTeam" instance=ExtResource("1_ptrmo")]
position = Vector2(-157, 0)

[node name="EnemyTeam" type="Node2D" parent="BattleManager"]
position = Vector2(664, -96)

[node name="Enemy" parent="BattleManager/EnemyTeam" instance=ExtResource("1_ptrmo")]
position = Vector2(-146, 0)
scale = Vector2(-1, 1)
Card = SubResource("Resource_g3683")
IsFacingRight = false

[node name="Enemy2" parent="BattleManager/EnemyTeam" instance=ExtResource("1_ptrmo")]
scale = Vector2(-1, 1)
Card = SubResource("Resource_h36l3")
IsFacingRight = false

[node name="Enemy3" parent="BattleManager/EnemyTeam" instance=ExtResource("1_ptrmo")]
position = Vector2(133, 0)
scale = Vector2(-1, 1)
Card = SubResource("Resource_63lg4")
IsFacingRight = false
