[gd_scene load_steps=4 format=3 uid="uid://deecnqkmxhcly"]

[ext_resource type="PackedScene" uid="uid://b0xttwy55w2q7" path="res://Placeholder/entity_base.tscn" id="1_gr5ub"]
[ext_resource type="PackedScene" uid="uid://c1qdmgtjyekek" path="res://Scenes/Util/EndlessBackground.tscn" id="2_voq43"]
[ext_resource type="Texture2D" uid="uid://coxjjdoyi37vt" path="res://icon.svg" id="4_fkdy3"]

[node name="BattleScene" type="Node2D"]

[node name="Entity" parent="." instance=ExtResource("1_gr5ub")]

[node name="Background" parent="." instance=ExtResource("2_voq43")]

[node name="Camera2D" type="Camera2D" parent="Background"]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, -95)
texture = ExtResource("4_fkdy3")
