[gd_scene load_steps=2 format=3 uid="uid://b0kp0tei6r73j"]

[ext_resource type="PackedScene" uid="uid://b0xttwy55w2q7" path="res://Placeholder/entity_base.tscn" id="1_r4byw"]

[node name="Enemy" instance=ExtResource("1_r4byw")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0, 0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="." index="2"]
target_position = Vector2(-150, 0)
