[gd_scene load_steps=3 format=3 uid="uid://dnv7dnl700prs"]

[ext_resource type="Script" path="res://Placeholder/TeamManager.cs" id="1_23tby"]

[sub_resource type="LabelSettings" id="LabelSettings_53cqb"]
line_spacing = 5.0
font_size = 24

[node name="TeamManager" type="Control" node_paths=PackedStringArray("availableMembers", "selectedMembers", "teamcap", "available", "delverName", "delverATK", "delverDEF", "delverDTX", "delverHP", "delverIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23tby")
availableMembers = NodePath("MarginContainer/HBoxContainer/AvailableDelvers")
selectedMembers = NodePath("MarginContainer/HBoxContainer/Teamcomposition")
teamcap = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons/TeamCap")
available = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons/Available_count")
delverName = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview/Name")
delverATK = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview/ATK")
delverDEF = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview/DEF")
delverDTX = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview/DTX")
delverHP = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview/Health")
delverIcon = NodePath("MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview/TextureRect")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -643.0
offset_top = -310.0
offset_right = 643.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AvailableDelvers" type="ItemList" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(416.6, 0)
layout_mode = 2

[node name="MiddlePart" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(416.6, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MiddlePart"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Available_count" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Available for recruitment (0)"

[node name="TeamCap" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Team capacity: 0/4"

[node name="AddDelver" type="Button" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Add member to team"

[node name="RemoveDelver" type="Button" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Remove member from team"

[node name="StartRun" type="Button" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Start the run"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CardPreview" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview"]
layout_mode = 2
text = "EntityName
"
label_settings = SubResource("LabelSettings_53cqb")

[node name="Health" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview"]
layout_mode = 2
text = "Health: 0"

[node name="ATK" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview"]
layout_mode = 2
text = "ATK: 0"

[node name="DEF" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview"]
layout_mode = 2
text = "DEF: 0"

[node name="DTX" type="Label" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/CardPreview"]
layout_mode = 2
text = "DTX: 0"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Teamcomposition" type="ItemList" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(416.6, 0)
layout_mode = 2

[connection signal="item_selected" from="MarginContainer/HBoxContainer/AvailableDelvers" to="." method="AvailableDelverSelectedEvent"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons/AddDelver" to="." method="AddDelverToTeam"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MiddlePart/MarginContainer/VBoxContainer/Buttons/RemoveDelver" to="." method="RemoveDelverFromTeam"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/Teamcomposition" to="." method="TeamCompositionSelectedEvent"]
